{
  "name": "Mis Finanzas — por Sury Santos",
  "short_name": "Mis Finanzas",
  "description": "Tu libro de finanzas personales, creado por Sury Santos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDF3F7",
  "theme_color": "#B23A6B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
